{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "email-checker",
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
